<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Augusto Vieoli</title>
    <link href="static/projetoStyle.css" rel="stylesheet">
</head>
<body>
    <header class="h">
        <h1 class="h__titulo">Meus projetos</h1>
        <p class="h__paragrafo">Aqui você pode conferir alguns dos meus projetos mais recentes e relevantes.</p>
        <a class="h__back" href="index.html">← Voltar a tela inicial</a>
    </header>

    <section class="container1">
        <div class="pEasy">
            <img class="pEasy__mock1" src="styles/mockup1.png">
            <div class="pEasy__text">
                <h2 class="pEasy__text__titulo">Easy Sports</h2>
                <p class="pEasy__text__p">A Easy Sports é um projeto de loja online, que foi desenvolvido no Protopie e Figma. Esse mesmo projeto foi aprimorado
                    nas disciplinas de Empreendedores em Informática e UI/UX na Universidade Federal de Alfenas.</p>
                <!-- <iframe class="videoFrame" src='https://www.youtube.com/embed/HCv1ZBQY7zA'></iframe> -->
                <img class="pEasy__text__mock2" src="styles/mockup2.png">
            </div>
        </div>

        <div class="pEasy2">
            <div class="pEasy2__text">
                <h3 class="pEasy2__text__titulo">Clique nos links abaixos para acessar o nosso protótipo, ou para ver um vídeo de apresentação!</h3>
                <a class="pEasy2__text__butao" href="https://cloud.protopie.io/p/639187958a"><p class="text__Button">Protótipo</p></a>
                <a class="pEasy2__text__butao" href="https://youtu.be/HCv1ZBQY7zA"><p class="text__Button">Apresentação</p></a>
            </div>
            <div class="pEasy2__cont"><img class="pEasy2__cont__mock3" src="styles/cartaoEasy.jpeg"></div>
        </div>
    </section>

</body>
</html>